Figure FileReader::AddFigure(vector<vector <float>> &ValuesX, vector<vector <float>> &ValuesY, vector<vector <float>> &ValuesZ)
{
    Vertex V;
    Figure F;

    for(int i = 0; i < (int)ValuesZ.size(); i++)
        for(int j = 0; j < (int)ValuesZ[i].size(); j++)
        {
            V.setPosition(ValuesX[i][j],ValuesY[i][j],ValuesZ[i][j]);
            F.addVertex(V);
        }
    MakeEdges(F, ValuesZ.size());
    return F;
}

void FileReader::MakeEdges(Figure &F, int ColCount)
{
    vector<Vertex> V = F.getVertices();

    for (int i = 0; i < ColCount*ColCount -1; i++)
    {
        if((i + 1 )% ColCount!= 0)
        {
            Edge E(V[i], V[i+1]);
            F.addEdge(E);
        }
        if(i + ColCount <= ColCount*ColCount -1)
        {
            Edge E(V[i], V[i+ColCount]);
            F.addEdge(E);
        }
    }
}
